{
  "name": "react",
  "version": "1.0.0",
  "description": "first react app",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKVajeer/react-assignment.git"
  },
  "keywords": [
    "react",
    "demo",
    "app",
    "npm"
  ],
  "author": "vajeer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SKVajeer/react-assignment/issues"
  },
  "homepage": "https://github.com/SKVajeer/react-assignment#readme",
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "npm": "^10.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
